{
  "name": "SaisieABC Tel",
  "short_name": "SaisieABC Tel",
  "description": "Éditeur de notation musicale ABC : saisie, tablatures, lecture, PDF, MusicXML.",
  "lang": "fr",
  "start_url": "./SaisieABC-Tel.html",
  "scope": "./",
  "id": "/SaisieABC-Tel/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#1e4d57",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./SaisieABC-Tel.html",
      "name": "Partition SaisieABC",
      "accept": { "application/octet-stream": [".atm", ".atmz"] },
      "icons": [
        { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
